<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txtJudul"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Judul Buku"
            android:textSize="20sp"
            android:textStyle="bold"
            android:paddingBottom="8dp"/>

        <TextView
            android:id="@+id/txtPengarang"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Pengarang: "
            android:textSize="16sp"/>

        <TextView
            android:id="@+id/txtPenerbit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Penerbit: "
            android:textSize="16sp"/>

        <TextView
            android:id="@+id/txtTahunTerbit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Tahun Terbit: "
            android:textSize="16sp"/>

        <TextView
            android:id="@+id/txtJumlah"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Jumlah: "
            android:textSize="16sp"/>

        <TextView
            android:id="@+id/txtISBN"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ISBN: "
            android:textSize="16sp"/>

        <TextView
            android:id="@+id/txtLokasiRak"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Lokasi Rak: "
            android:textSize="16sp"/>

    </LinearLayout>
</ScrollView>
